SKIP_PREFLIGHT_CHECK=true
 apiKey = "AIzaSyC4buYbJHfaA0pKFBHsyurRgyd6tNGCFiY"
  authDomain =  "todoist-6a018.firebaseapp.com"
  projectId = "todoist-6a018"
  storageBucket = "todoist-6a018.appspot.com"
  messagingSenderId = "427562204720"
  appId = "1:427562204720:web:60c931d902332e146cf7f5"
  measurementId = "G-ZRLPB641TH"